class Solution(object):
    def characterReplacement(self, s, k):
        lp = 0
        rp = 1
        solution = 1
        my_dict = {}
        my_dict[s[0]] = 1
        while (rp <= len(s)):
            maxKey = max(my_dict, key=my_dict.get)
            if lp == rp:
                rp += 1
                my_dict[s[rp -1: rp]] = my_dict.get(s[rp-1:rp], 0) + 1
            elif len(s[lp:rp]) - my_dict.get(maxKey) <= k:
                solution = max(solution,len(s[lp:rp]))
                rp += 1
                my_dict[s[rp -1: rp]] = my_dict.get(s[rp-1:rp], 0) + 1
            else:
                my_dict[s[lp]] = my_dict.get(s[lp]) - 1
                lp += 1
        print(solution)
        return solution


object = Solution()
object.characterReplacement("AABABBA", 1)


#object.characterReplacement("A", 0)