class Solution(object):
	def numDecodings(self, s):
		if s[0] == "0":
			return 0
		dparray = [1] * len(s)
		for i in range(1,len(s)):
			if s[i] == "0":
				if 10 <= int(s[i-1] + s[i]) <= 20:
					if len(s[0:i]) == 2:
						dparray[i] = 1
					else:
						dparray[i] = dparray[i-2]
				else:
					return 0
			elif 11 <= int(s[i-1] +s[i]) <= 26:
				dparray[i] = dparray[i-1] + 1
			else:
				dparray[i] = dparray[i-1]
		print(dparray[-1])
		return dparray[-1]



#Test Cases 

object = Solution()

#Trailing zero cannot be represented
object.numDecodings("1123")

#represented in 2 ways
#object.numDecodings("11101")

#leading zero cannot be represented
#object.numDecodings("0111")

#only represented in one way because too large
#object.numDecodings("666")

#mix of double counts and zero's
#object.numDecodings("12261023")

#double count
#object.numDecodings("112")


#object.numDecodings("100")